version: '3.7'

services:
  webgoat:
    image: ${DOCKER_REGISTRY:-}assert-webgoat-8.0
    ports:
      - 11000:8080
    # volumes:
    #   - .:/home/webgoat/.webgoat
    networks:
      venari:
        aliases: 
          - webgoat

networks:
  venari:
    external: true
    name: venari-devsecops